Schemas/comment.graphql


type Comment {
    id: ID!
    content: String!
    serie: Serie
    season: Season
    episode: Episode
    movie: Movie
    user: User
    parent: Comment
    createdAt: String
    updatedAt: String
    status: String
}

input inputComment {
    content: String
    serie: ID
    season: ID
    episode: ID
    movie: ID
    user: ID
    parent: ID
    status: String
}

type Query {
    getComments(input: inputComment): [Comment]
    getComment(id: ID!): Comment
}

type Mutation {
    createComment(input: inputComment): Comment
    updateComment(id: ID!, input: inputComment): Comment
    deleteComment(id: ID!): Comment
}
