Schemas/like.graphql


type entityID {
    id: ID
    title: String
    description: String
    imgURL: String
    status: String
    likeCount: Int
    commentCount: Int
    rating: Float
    rateCount: Int
    createdAt: String
    updatedAt: String
}

type Like {
    id: ID!
    liked: Boolean
    entityType: String!
    entityID: entityID
    user: User
    createdAt: String
    updatedAt: String
    status: String
}

input inputLike {
    entityType: String
    entityID: ID
}

type Query {
    getLikes(input: inputLike): [Like]
    getLike(entityID: ID!): Like
}

type Mutation {
    createLike(input: inputLike): Like
    deleteLike(entityID: ID!): Like
}
