Schemas/movie.graphql


type Movie {
    id: ID!
    title: String!
    description: String
    year: Int
    rating: Float
    imgURL: String
    status: String
}

input inputMovie {
    id: ID
    title: String
    description: String
    year: Int
    rating: Float
    imgURL: String
    status: String
}

type Query {
    getMovies(input: inputMovie): [Movie]
    getMovie(id: ID!): Movie
}

type Mutation {
    createMovie(input: inputMovie): Movie
    updateMovie(id: ID!, input: inputMovie): Movie
    deleteMovie(id: ID!): Movie
}
