Schemas/movie.graphql


type Movie {
    id: ID!
    title: String!
    description: String
    year: Int
    rating: Float
    imgURL: String
    user: User
    genrers: [Genrer]
    status: String
}

input inputMovie {
    title: String
    description: String
    year: Int
    rating: Float
    imgURL: String
    status: String
    genrers: [ID]
    user: ID
}

type Query {
    getMovies(input: inputMovie): [Movie]
    getMovie(id: ID!): Movie
}

type Mutation {
    createMovie(input: inputMovie): Movie
    updateMovie(id: ID!, input: inputMovie): Movie
    deleteMovie(id: ID!): Movie
}
